<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Actividades de Geometría &mdash; documentación de Aula creativa - 1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentación de Aula creativa - 1" href="index.html" />
    <link rel="next" title="Actividades de Funciones" href="funciones.html" />
    <link rel="prev" title="Introducción" href="introduccion.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="funciones.html" title="Actividades de Funciones"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">documentación de Aula creativa - 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actividades-de-geometria">
<h1>Actividades de Geometría<a class="headerlink" href="#actividades-de-geometria" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este bloque se agrupan aquellas actividades relacionadas con geometría</p>
<div class="section" id="poliedros-regulares">
<h2>Poliedros Regulares<a class="headerlink" href="#poliedros-regulares" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>Material necesario:</strong> Impresora 3D, palillos de brocheta.</p>
<p>En esta actividad vamos a crear los <em>poliedros regulares</em> con la ayuda de piezas impresas y palillos de brochetas.</p>
<p>Para saber la cantidad de vértices y de aristas (piezas impresas y palillos), podemos ayudarnos de la fórmula de Euler:</p>
<blockquote>
<div><blockquote>
<div><span class="math">\(C-A=V+2\)</span></div></blockquote>
<p>(más información: <a class="reference external" href="http://gaussianos.com/la-formula-de-euler-una-maravilla-matematica/">http://gaussianos.com/la-formula-de-euler-una-maravilla-matematica/</a>)</p>
</div></blockquote>
<p>Un ejercicio que puede estar bien es, calcular los vértices, caras y aristas imaginándonos los poliedros mentalmente. El tetraedro, por su prefijo, tiene cuatro caras. Si nos imaginamos una cara apoyada sobre el suelo, al ser triangular, tendrá 3 vértices. La punta que queda en alto, nos daría el cuarto vértice.</p>
<p>La suma de caras y vértices sería 4+4=8.</p>
<p>The area of a circle is <span class="math">\(A_\text{c} = (\pi/4) d^2\)</span>.</p>
<p>ejercicio <span class="math">\(\frac{5^2}{x^3}\)</span>  .</p>
<p>Por lo tanto, de la fórmula de Euler, obtenemos que las aristas han de ser 6.</p>
<p>Entonces, necesitamos 6 palillos si queremos hacer un tetraedro</p>
<p>Lo siguiente será determinar la anchura de los palillos que hayamos comprado</p>
<p>Con el calibre podemos medir la anchura:</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure">
<a class="reference internal image-reference" href="_images/poliedros_calibre.jpg"><img alt="_images/poliedros_calibre.jpg" src="_images/poliedros_calibre.jpg" style="width: 259.2px; height: 194.4px;" /></a>
</div>
</td>
</tr>
<tr class="row-even"><td>Detalle del calibre</td>
</tr>
</tbody>
</table>
<p>En mi caso, mide 2.5 mm.</p>
<p>Lo siguiente es generar el fichero <cite>stl</cite> que nos permitirá imprimir los vértices:</p>
<p>En <em>thingiverse</em> podemos encontrar los vértices parametrizables para el poliedro que queramos y para el grosor de la arista que queramos (fuente: <a class="reference external" href="http://www.thingiverse.com/thing:9359/">http://www.thingiverse.com/thing:9359/</a>):</p>
<a class="reference internal image-reference" href="_images/poliedros_thingiverse.png"><img alt="_images/poliedros_thingiverse.png" src="_images/poliedros_thingiverse.png" style="width: 20000px;" /></a>
<p>De los ficheros que aparecen para descargar nos interesa el de extensión scad.</p>
<p>El fichero de extensión scad, es el que nos va a permitir parametrizar los vértices a nuestro gusto.
Para ello, abrimos el fichero con OpenScad y se modifica el grosor:</p>
<a class="reference internal image-reference" href="_images/poliedros_openscad.png"><img alt="_images/poliedros_openscad.png" src="_images/poliedros_openscad.png" style="width: 20000px;" /></a>
<p>Tenemos que añadir una línea en la que ponga <em>diameter = 3.4;</em>. Nota: En la foto aparece 2.5, pero con ese valor sale una pieza muy pequeña.</p>
<p>Un poco más abajo podemos parametrizar qué poliedro vamos a imprimir, para ello descomentamos (quitamos los //) en la línea que pone: <em>placevertex(getPlatonicParams(tetra));</em></p>
<a class="reference internal image-reference" href="_images/poliedros_openscad_2.png"><img alt="_images/poliedros_openscad_2.png" src="_images/poliedros_openscad_2.png" style="width: 20000px;" /></a>
<p>Sólo nos queda <em>compilar y renderizar (F6)</em>. Con esto obtendremos nuestro objeto en la parte de la derecha de la pantalla:</p>
<a class="reference internal image-reference" href="_images/poliedros_openscad_3.png"><img alt="_images/poliedros_openscad_3.png" src="_images/poliedros_openscad_3.png" style="width: 20000px;" /></a>
<p>Paso 4: Imprimir los vértices y montar:</p>
<p>Detalle de dos vértices impresos:</p>
<a class="reference internal image-reference" href="_images/poliedros_tetraedros_impresos.jpg"><img alt="_images/poliedros_tetraedros_impresos.jpg" src="_images/poliedros_tetraedros_impresos.jpg" style="width: 20000px;" /></a>
<p>El tetraedro montado:</p>
<a class="reference internal image-reference" href="_images/poliedros_tetraedro.jpg"><img alt="_images/poliedros_tetraedro.jpg" src="_images/poliedros_tetraedro.jpg" style="width: 20000px;" /></a>
<p>No obstante si no tienes <em>impresora 3d</em>, siempre puedes usar como vértices gominolas. Aunque si decides hacerlo de esta manera, recuerda llevar vértices de sobra porque seguro que alguno se pierde por el camino ...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actividades de Geometría</a><ul>
<li><a class="reference internal" href="#poliedros-regulares">Poliedros Regulares</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="introduccion.html"
                        title="capítulo anterior">Introducción</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="funciones.html"
                        title="próximo capítulo">Actividades de Funciones</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geometria.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="funciones.html" title="Actividades de Funciones"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="introduccion.html" title="Introducción"
             >anterior</a> |</li>
        <li><a href="index.html">documentación de Aula creativa - 1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Carlos Rodríguez.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>