.. Aula creativa documentation master file, created by
   sphinx-quickstart on Sun Jan 11 13:50:00 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Aula Creativa: Desarrollando una competencia de nuestro tiempo
==============================================================
Contenidos:

.. toctree::
   :maxdepth: 2
   
   introduccion
   geometria
   funciones 
   miscelanea  

Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

